## ********************************************************************* ##
## Copyright 2015-7                                                      ##
## Robert A. Beezer, Michael Gage, Geoff Goehle, Alex Jordan             ##
##                                                                       ##
## This file is part of PreTeXt.                                         ##
##                                                                       ##
## PreTeXt is free software: you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by  ##
## the Free Software Foundation, either version 2 or version 3 of the    ##
## License (at your option).                                             ##
##                                                                       ##
## PreTeXt is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of        ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         ##
## GNU General Public License for more details.                          ##
##                                                                       ##
## You should have received a copy of the GNU General Public License     ##
## along with PreTeXt. If not, see <http://www.gnu.org/licenses/>.       ##
## ********************************************************************* ##

#######################
# Edited Version of /mathbook/examples/webwork/Makefile.paths.original
#######################

#   1) Do make a copy of Makefile.paths.original
#      as Makefile.paths
#   2) Edit Makefile.paths as directed there
#   3) Makefile and this file (Makefile.paths.original)
#      are managed by revision control and edits will conflict
#   4) See updated history in Makefile.paths.original
#      for changes, or follow the revision control history
#   5) See Makefile.paths.example for guidance


# Change History
#     2019/2/4  : WEH for Engineering Statics
#     2017/09/25: Local path for jing-trang
#     2015/07/22: First release

###########
# Variables
# Provide full paths for principal variables,
# each without a trailing slash
###########

# The directory containing the book content
PRJ =  /Users/whaynes/ptx/EngineeringStatics

# MathBook XML distribution root
MB = /Users/whaynes/ptx/mathbook

# The HTML version is copied to the directory and accessed at the url
# Only needed if you Publish to web, otherwise all files can be viewed locally in $PRJ
APACHEDIR = /Volumes/WebServer/Documents/mechanics/textbook
APACHEURL = https://weh.maritime.edu/mechanics/textbook

# Jing-Trang for RELAX-NG schema validation
JINGTRANG = /Applications/Oxygen\ XML\ Editor/lib

# These are executables to helper applications
# Provide as much of a path as is needed

# LaTeX engine, executable
# xelatex is preferable, but pdflatex is another option
ENGINE = xelatex

# Text file viewer (eg, DTD errors)
# "more" or "less" are likely system utilities
PAGER = less

# HTML viewer  (eg "open -a firefox", "open -a safari", on Mac)
HTMLVIEWER = safari


# WEBWORKS
# Some aspects of producing these examples require a WeBWorK server.
# Either specify only the protocol and domain (like https://webwork.yourschool.edu)
# or specify a 5-tuple with quotes exactly as in this example
# SERVER = "(https://webwork-ptx.aimath.org,courseID,userID,password,course_password)"
SERVER = https://webwork-ptx.aimath.org
