##################################################
# file: virgin.paths
# Copy this file, rename it to makefiles.paths
# Adjust file PRJ path to location of statics folder
##################################################

##################################################
# SOURCE directory 
##################################################
PRJ       = /Users/whaynes/ptx/statics
SOURCE    = $(PRJ)/src/ptx
RESOURCES = $(PRJ)/src/resources

##################################################
# OUTPUT Directories - Built from source
##################################################
BUILD      = $(PRJ)/build
HTMLOUT    = $(BUILD)/web
PDFOUT     = $(BUILD)/pdf
GENERATED  = $(BUILD)/generated
EXTERNAL   = $(BUILD)/external
GITHUB     = $(PRJ)/docs

#################################################
# Local and remote webserver document locations
#################################################
BROWSER    = Google\ Chrome
MAMPDIR    = ~/Sites/localhost/statics
MAMPURL    = http://localhost:8888/statics
