##################################################
# file: virgin.paths
# Copy this file, rename it to makefiles.paths
# Adjust file PRJ path to location of statics folder
##################################################

##################################################
# SOURCE directory 
##################################################
PRJ       = /Users/whaynes/ptx/statics
SOURCE    = $(PRJ)/source
PTX       = $(SOURCE)/ptx
RESOURCES = $(SOURCE)/resources

##################################################
# OUTPUT Directories - Built from source
##################################################
BUILD      = $(PRJ)/output
HTMLOUT    = $(BUILD)/web
PDFOUT     = $(BUILD)/print
GENERATED  = $(BUILD)/generated
EXTERNAL   = $(BUILD)/external
GITHUB     = $(PRJ)/docs

#################################################
# Local and remote webserver document locations
#################################################
BROWSER    = Google\ Chrome
ROOTDIR	   = ~/Sites/localhost
LOCALBASE  = http://localhost:8888
LOCALDIR   = $(ROOTDIR)/statics
LOCALURL   = $(LOCALBASE)/statics