%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'right_triangle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{171.06918575bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83281735)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{right_triangle.pdf}}%
    \put(0.75079692,0.55927831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.30359193,0.20524103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.51166648,0.08412301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{x}}}}%
    \put(0.87502052,0.38225967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{y}}}}%
    \put(0.36565219,0.38274408){\color[rgb]{0,0,0}\rotatebox{36.90005332}{\makebox(0,0)[lb]{\smash{h}}}}%
    \put(0.39003107,0.401036){\color[rgb]{0,0,0}\rotatebox{36.90005332}{\makebox(0,0)[lb]{\smash{y}}}}%
    \put(0.41180125,0.41737141){\color[rgb]{0,0,0}\rotatebox{36.90005332}{\makebox(0,0)[lb]{\smash{p}}}}%
    \put(0.43748449,0.43665712){\color[rgb]{0,0,0}\rotatebox{36.90005332}{\makebox(0,0)[lb]{\smash{o}}}}%
    \put(0.46108697,0.45439004){\color[rgb]{0,0,0}\rotatebox{36.90005332}{\makebox(0,0)[lb]{\smash{t}}}}%
    \put(0.47813666,0.46718507){\color[rgb]{0,0,0}\rotatebox{36.90005332}{\makebox(0,0)[lb]{\smash{e}}}}%
    \put(0.49909939,0.48293042){\color[rgb]{0,0,0}\rotatebox{36.90005332}{\makebox(0,0)[lb]{\smash{n}}}}%
    \put(0.52347828,0.50122234){\color[rgb]{0,0,0}\rotatebox{36.90005332}{\makebox(0,0)[lb]{\smash{u}}}}%
    \put(0.54785716,0.51954532){\color[rgb]{0,0,0}\rotatebox{36.90005332}{\makebox(0,0)[lb]{\smash{s}}}}%
    \put(0.56593169,0.53311675){\color[rgb]{0,0,0}\rotatebox{36.90005332}{\makebox(0,0)[lb]{\smash{e}}}}%
  \end{picture}%
\endgroup%
