%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IPFBD.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{284.88551763bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{IPFBD.pdf}}%
    \put(0.45738561,0.55684916){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.45220426,0.55684916){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.45479493,0.55425849){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.45479493,0.55943984){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.45479493,0.55684916){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.76049441,0.47394761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.45997628,0.88068335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.24495038,0.43249683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.58950996,0.28482844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N$}}}%
    \put(0.31489856,0.08534658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W$}}}%
    \put(0.48329234,0.20969891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$25^\circ$}}}%
    \put(0.01697111,0.4843103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^\circ$}}}%
  \end{picture}%
\endgroup%
