%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'distance_formula.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{227.33859565bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75311716)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{distance_formula.pdf}}%
    \put(0.47750001,0.45530858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.47250001,0.45530858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.47500001,0.45280858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.47500001,0.45780858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{distance_formula.pdf}}%
    \put(0.82500002,0.39530858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.82000002,0.39530858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.82250002,0.39280858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.82250002,0.39780858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.82250002,0.39530858){\color[rgb]{0.1254902,0.1254902,0.1254902}\makebox(0,0)[lb]{\smash{$(y_2-y_1)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{distance_formula.pdf}}%
    \put(0.53250001,0.15030858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.52750001,0.15030858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.53000001,0.14780858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.53000001,0.15280858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.47380406,0.16976102){\color[rgb]{0.1254902,0.1254902,0.1254902}\makebox(0,0)[lb]{\smash{$(x_2-x_1)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{distance_formula.pdf}}%
    \put(0.2,0.20530858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.195,0.20530858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.1975,0.20280858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.1975,0.20780858){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.18020894,0.16976102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(x_1,y_1)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{distance_formula.pdf}}%
    \put(0.76500002,0.65030859){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.76000002,0.65030859){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.76250002,0.64780859){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.76250002,0.65280859){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.76250002,0.65030859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(x_2,y_2)$}}}%
    \put(0.139775,0.01030857){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.134775,0.01030857){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.137275,0.00780857){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.137275,0.01280857){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup%
