%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'boomfbd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{310.56378883bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82297373)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{boomfbd.pdf}}%
    \put(0.24768998,0.63377329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.31112167,0.45855079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.52558121,0.30513671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W$}}}%
    \put(0.14499105,0.77935506){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.24164887,0.24472557){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.63734181,0.62833628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
  \end{picture}%
\endgroup%
