%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'boomTriangle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{310.56378883bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82283681)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{boomTriangle.pdf}}%
    \put(0.30238957,0.05441296){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.29634845,0.05441296){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.29936901,0.0513924){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.29936901,0.05743352){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.29936901,0.05441296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.16608818,0.39793543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W$}}}%
    \put(0.49532887,0.30127762){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.47418497,0.6728061){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.27482823,0.72113501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.68562395,0.60629344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.28691045,0.59061675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_2$}}}%
    \put(0.51821578,0.51925401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_1$}}}%
    \put(0.28086934,0.23117049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_3$}}}%
  \end{picture}%
\endgroup%
