%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2DAddition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.8644897bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83536589)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2DAddition.pdf}}%
    \put(0.14355215,0.11816639){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–40}}}%
    \put(0.13741718,0.11816639){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–40}}}%
    \put(0.14048466,0.11509891){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–40}}}%
    \put(0.14048466,0.12123387){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–40}}}%
    \put(0.14048466,0.11816639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{–40}}}%
    \put(0.31226381,0.11816639){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–30}}}%
    \put(0.30612884,0.11816639){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–30}}}%
    \put(0.30919632,0.11509891){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–30}}}%
    \put(0.30919632,0.12123387){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–30}}}%
    \put(0.30919632,0.11816639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{–30}}}%
    \put(0.47790798,0.11816639){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–20}}}%
    \put(0.47177301,0.11816639){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–20}}}%
    \put(0.47484049,0.11509891){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–20}}}%
    \put(0.47484049,0.12123387){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–20}}}%
    \put(0.47484049,0.11816639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{–20}}}%
    \put(0.64355215,0.11816639){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–10}}}%
    \put(0.63741718,0.11816639){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–10}}}%
    \put(0.64048467,0.11509891){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–10}}}%
    \put(0.64048467,0.12123387){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{–10}}}%
    \put(0.64048467,0.11816639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{–10}}}%
    \put(0.76931902,0.32062038){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.76318405,0.32062038){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.76625154,0.31755289){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.76625154,0.32368786){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.76625154,0.32062038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.76931902,0.48626455){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.76318405,0.48626455){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.76625154,0.48319707){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.76625154,0.48933204){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.76625154,0.48626455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.76931902,0.65497621){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.76318405,0.65497621){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.76625154,0.65190872){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.76625154,0.65804369){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.76625154,0.65497621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.79079141,0.11816639){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.78465645,0.11816639){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.78772393,0.11509891){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.78772393,0.12123387){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.78772393,0.11816639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2DAddition.pdf}}%
    \put(0.43496319,0.0568167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_x$}}}%
    \put(0.49987117,0.0353443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.52619019,0.0568167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.85658181,0.38503756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_y$}}}%
    \put(0.88073007,0.36356516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.90315338,0.38503756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.34907362,0.58442406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{F}$}}}%
    \put(0.56379755,0.22552835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
  \end{picture}%
\endgroup%
