%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'oblique_triangle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280.97007031bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70903956)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{oblique_triangle.pdf}}%
    \put(0.78645198,0.13613561){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.78077967,0.13613561){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.78361583,0.13329946){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.78361583,0.13897177){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.78361583,0.13613561){\color[rgb]{0.1254902,0.1254902,0.1254902}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{oblique_triangle.pdf}}%
    \put(0.21071188,0.22122036){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.20503957,0.22122036){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.20787573,0.2183842){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.20787573,0.22405652){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.20787573,0.22122036){\color[rgb]{0.1254902,0.1254902,0.1254902}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{oblique_triangle.pdf}}%
    \put(0.34401132,0.57290397){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.338339,0.57290397){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.34117516,0.57006781){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.34117516,0.57574012){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.34117516,0.57290397){\color[rgb]{0.1254902,0.1254902,0.1254902}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{oblique_triangle.pdf}}%
    \put(0.15398872,0.44244069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{A}}}}%
    \put(0.64464408,0.43393222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{B}}}}%
    \put(0.42058759,0.06523166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{C}}}}%
  \end{picture}%
\endgroup%
