%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'trig_graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{292.43813162bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72892559)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{trig_graph.pdf}}%
    \put(0.75369537,0.5651118){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\sin x$}}}%
    \put(0.505351,0.56345617){\color[rgb]{0.8,0,0}\makebox(0,0)[lb]{\smash{$\cos x$}}}%
    \put(0.67091391,0.6561714){\color[rgb]{0,0.39215686,0}\makebox(0,0)[lb]{\smash{$\tan x$}}}%
    \put(0.755351,0.38299259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$90^\circ$}}}%
    \put(0.19078146,0.38133696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-90^\circ$}}}%
  \end{picture}%
\endgroup%
