********************************************
*       Generated from PreTeXt source      *
*       on 2020-08-22T11:58:34-04:00       *
*   A recent stable commit (2020-08-09):   *
* 98f21740783f166a773df4dc83cab5293ab63a4a *
*                                          *
*         https://pretextbook.org          *
*                                          *
********************************************

**************************************
Book  Engineering Statics
**************************************

**************************************
Front Matter  Front Matter
**************************************

**************************************
Preface  Preface
**************************************

**************************************
Chapter 1 Forces and Other Vectors
**************************************

**************************************
Section 1.1 Vectors
**************************************

**************************************
Section 1.2 One-Dimensional Vectors
**************************************

**************************************
Subsection 1.2.1 Vector Addition 
**************************************

**************************************
Subsection 1.2.2 Vector Subtraction
**************************************

**************************************
Subsection 1.2.3 Vector Multiplication by a Scalar
**************************************

**************************************
Section 1.3 Two Dimensional Coordinate Systems
**************************************

**************************************
Subsection 1.3.1 Rectangular Coordinates
**************************************

**************************************
Subsection 1.3.2 Polar Coordinates
**************************************

**************************************
Subsection 1.3.3 Coordinate Transformation
**************************************

**************************************
Section 1.4 Three Dimensional Coordinate Systems
**************************************

**************************************
Subsection 1.4.1 Rectangular Coordinates
**************************************

**************************************
Subsection 1.4.2 Direction Cosine Angles
**************************************

**************************************
Subsection 1.4.3 Spherical Coordinates
**************************************

**************************************
Subsection 1.4.4 Cylindrical Coordinates
**************************************

**************************************
Subsection 1.4.5 exercises
**************************************

**************************************
Section 1.5 Unit Vectors
**************************************

**************************************
Subsection 1.5.1 Cartesian Unit Vectors
**************************************

**************************************
Subsection 1.5.2 Unit Vectors and Direction Cosines
**************************************

**************************************
Subsection 1.5.3 Unit Vectors Using Components
**************************************

**************************************
Section 1.6 Vector Addition
**************************************

**************************************
Subsection 1.6.1 Graphical Vector Addition
**************************************

**************************************
Subsection 1.6.2 Rectangular Components
**************************************

**************************************
Subsection 1.6.3 Algebraic Addition of Components
**************************************
todo  complete this example
TODO Update ggb preview diagram 

**************************************
Subsection 1.6.4 Vector Subtraction
**************************************

**************************************
Section 1.7 Dot Products
**************************************

**************************************
Subsection 1.7.1 Dot Products and Magnitude
**************************************

**************************************
Subsection 1.7.2 Angle between two vectors
**************************************
TODO should probably include mathematical proof for this statement 

**************************************
Subsubsection 1.7.2.1 Computation of a Dot Product Using Vector Components 
**************************************

**************************************
Subsection 1.7.3 Vector Projection
**************************************

**************************************
Subsection 1.7.4 Vector Magnitude vs. Scalar Value
**************************************

**************************************
Subsection 1.7.5 Dot Products and Projections
**************************************

**************************************
Subsection 1.7.6 Force Vectors from Position Vectors
**************************************

**************************************
Section 1.8 Cross Products
**************************************

**************************************
Section 1.9 Notation
**************************************

**************************************
Section 1.10 Summary
**************************************
