********************************************
*       Generated from PreTeXt source      *
*       on 2021-01-13T12:41:05-05:00       *
*   A recent stable commit (2020-08-09):   *
* 98f21740783f166a773df4dc83cab5293ab63a4a *
*                                          *
*         https://pretextbook.org          *
*                                          *
********************************************

**************************************
Book  Engineering Statics
**************************************

**************************************
Front Matter  Front Matter
**************************************

**************************************
Preface  Preface
**************************************

**************************************
Chapter 1 Centroids and Centers of Gravity
**************************************
xref: integration
xref: composite
todo: figure out how to make an 'inline image' for the Center of Gravity symbol 

**************************************
Section 1.1 Center of Gravity
**************************************

**************************************
Subsection 1.1.1 Location of Center of Gravity
**************************************
Todo:  make image background transparent. 

**************************************
Subsection 1.1.2 Integral Form for Center of Gravity
**************************************

**************************************
Section 1.2 Center of Mass
**************************************

**************************************
Section 1.3 Centroids
**************************************

**************************************
Section 1.4 Centroids using Integration
**************************************
todo  This needs a geogebra applet to illustrate 
todo  This needs to be reformulated as an example 
todo  this is not really an explanation of what is dA 
todo  this section should be a general triangle, resulting in a general equation 
