********************************************
*       Generated from PreTeXt source      *
*       on 2020-08-29T14:10:48-04:00       *
*   A recent stable commit (2020-08-09):   *
* 98f21740783f166a773df4dc83cab5293ab63a4a *
*                                          *
*         https://pretextbook.org          *
*                                          *
********************************************

**************************************
Book  Engineering Statics
**************************************

**************************************
Front Matter  Front Matter
**************************************

**************************************
Preface  Preface
**************************************

**************************************
Chapter 1 Introduction To Statics
**************************************

**************************************
Section 1.1 Introduction
**************************************

**************************************
Section 1.2 Newton’s Laws of Motion
**************************************

**************************************
Subsection 1.2.1 Newton’s 1st Law
**************************************

**************************************
Subsubsection 1.2.1.1 Application to Translational Motion 
**************************************

**************************************
Subsubsection 1.2.1.2 Application to Rotational Motion 
**************************************

**************************************
Subsection 1.2.2 Newton’s 2nd Law
**************************************

**************************************
Subsubsection 1.2.2.1 Application to Translational Motion
**************************************

**************************************
Subsubsection 1.2.2.2 Application to Rotational Motion
**************************************

**************************************
Subsection 1.2.3 Newton’s 3rd Law
**************************************

**************************************
Section 1.3 Units
**************************************

**************************************
Section 1.4 Forces
**************************************

**************************************
Section 1.5 Problem Solving
**************************************

**************************************
Chapter 2 Forces and Other Vectors
**************************************

**************************************
Section 2.1 Vectors
**************************************

**************************************
Section 2.2 One-Dimensional Vectors
**************************************

**************************************
Subsection 2.2.1 Vector Addition 
**************************************

**************************************
Subsection 2.2.2 Vector Subtraction
**************************************

**************************************
Subsection 2.2.3 Vector Multiplication by a Scalar
**************************************

**************************************
Section 2.3 Two Dimensional Coordinate Systems
**************************************

**************************************
Subsection 2.3.1 Rectangular Coordinates
**************************************

**************************************
Subsection 2.3.2 Polar Coordinates
**************************************

**************************************
Subsection 2.3.3 Coordinate Transformation
**************************************

**************************************
Section 2.4 Three Dimensional Coordinate Systems
**************************************

**************************************
Subsection 2.4.1 Rectangular Coordinates
**************************************

**************************************
Subsection 2.4.2 Direction Cosine Angles
**************************************

**************************************
Subsection 2.4.3 Spherical Coordinates
**************************************

**************************************
Subsection 2.4.4 Cylindrical Coordinates
**************************************

**************************************
Subsection 2.4.5 exercises
**************************************

**************************************
Section 2.5 Unit Vectors
**************************************

**************************************
Subsection 2.5.1 Cartesian Unit Vectors
**************************************

**************************************
Subsection 2.5.2 Unit Vectors and Direction Cosines
**************************************

**************************************
Subsection 2.5.3 Unit Vectors Using Components
**************************************

**************************************
Section 2.6 Vector Addition
**************************************

**************************************
Subsection 2.6.1 Graphical Vector Addition
**************************************

**************************************
Subsection 2.6.2 Rectangular Components
**************************************

**************************************
Subsection 2.6.3 Algebraic Addition of Components
**************************************
todo  complete this example
TODO Update ggb preview diagram 

**************************************
Subsection 2.6.4 Vector Subtraction
**************************************

**************************************
Section 2.7 Dot Products
**************************************

**************************************
Subsection 2.7.1 Dot Products and Magnitude
**************************************

**************************************
Subsection 2.7.2 Angle between two vectors
**************************************
TODO should probably include mathematical proof for this statement 

**************************************
Subsubsection 2.7.2.1 Computation of a Dot Product Using Vector Components 
**************************************

**************************************
Subsection 2.7.3 Vector Projection
**************************************

**************************************
Subsection 2.7.4 Vector Magnitude vs. Scalar Value
**************************************

**************************************
Subsection 2.7.5 Dot Products and Projections
**************************************
TODO add preview 

**************************************
Subsection 2.7.6 Force Vectors from Position Vectors
**************************************

**************************************
Section 2.8 Cross Products
**************************************

**************************************
Section 2.9 Notation
**************************************
TODO  this does not compile to latex - need to find solution 

**************************************
Section 2.10 Summary
**************************************
TODO this chapter summary is incomplete 

**************************************
Chapter 3 Equilibrium of Particles
**************************************

**************************************
Section 3.1 Equilibrium
**************************************

**************************************
Section 3.2 Particles
**************************************
xref: distributed loads

**************************************
Section 3.3 Particles in One Dimension
**************************************

**************************************
Subsection 3.3.1 A simple case
**************************************
xref: principle of transmissibility

**************************************
Subsection 3.3.2 Scalar Components
**************************************

**************************************
Subsection 3.3.3 Two-force Bodies
**************************************
todo: get permission, redraw, or take another picture of weight. 

**************************************
Section 3.4 Particles in Two Dimensions
**************************************

**************************************
Subsection 3.4.1 Introduction
**************************************
xref: rotate coordinate system

**************************************
Subsection 3.4.2 General Procedure
**************************************

**************************************
Subsection 3.4.3 Force Triangle Method
**************************************

**************************************
Subsection 3.4.4 Trigonometric Method
**************************************

**************************************
Subsection 3.4.5 Scalar Components Method
**************************************
xref: equivalent tranformation

**************************************
Subsection 3.4.6 Multi-Particle Equilibrium
**************************************

**************************************
Section 3.5 Particles in Three Dimensions
**************************************

**************************************
Subsection 3.5.1 Three-Dimensional Coordinate Frame
**************************************

**************************************
Subsection 3.5.2 Free Body Diagrams
**************************************

**************************************
Subsection 3.5.3 Angles
**************************************

**************************************
Subsection 3.5.4 General Procedure
**************************************

**************************************
Section 3.6 Examples
**************************************

**************************************
Exercises 3.7 Exercises
**************************************

**************************************
Chapter 4 Moments and Static Equivalance
**************************************

**************************************
Section 4.1 Introduction
**************************************

**************************************
Section 4.2 Scalar Moments
**************************************

**************************************
Section 4.3 Moment Cross Products
**************************************

**************************************
Section 4.4 Moment about a Point 
**************************************

**************************************
Section 4.5 Moment about a Line
**************************************

**************************************
Section 4.6 Moments from Couples
**************************************

**************************************
Section 4.7 Equivalent Transformations
**************************************

**************************************
Section 4.8 Statically Equivalent Systems
**************************************

**************************************
Chapter 5 Rigid Body Equilibrium
**************************************

**************************************
Section 5.1 Free Body Diagrams
**************************************

**************************************
Section 5.2 Degrees of Freedom
**************************************

**************************************
Section 5.3 Equations of Equilibrium
**************************************

**************************************
Section 5.4 Solution Strategies
**************************************
todo this section doesn't compile to latex 
todo this section doesn't compile to latex 

**************************************
Section 5.5 Equilibrium Examples 
**************************************

**************************************
Section 5.6 Stability and Determinacy
**************************************

**************************************
Section 5.7 Three-dimensional Equilibrium
**************************************

**************************************
Chapter 6 Equilibrium of Structures
**************************************

**************************************
Section 6.1 Introduction
**************************************

**************************************
Section 6.2 Simple Trusses
**************************************

**************************************
Subsection 6.2.1 Overview of Simple Trusses
**************************************

**************************************
Subsection 6.2.2 Identifying Simple Trusses
**************************************

**************************************
Subsection 6.2.3 Solving Trusses
**************************************

**************************************
Subsection 6.2.4 Zero-Force Members
**************************************

**************************************
Section 6.3 Method of Joints
**************************************

**************************************
Section 6.4 Method of Sections
**************************************

**************************************
Section 6.5 Frames and Machines
**************************************

**************************************
Subsection 6.5.1 Frames and Machines
**************************************

**************************************
Subsection 6.5.2 Analysis Procedure
**************************************

**************************************
Section 6.6 Chapter Review
**************************************
todo this section doesn't compile to latex 

**************************************
Chapter 7 Properties of Shapes
**************************************

**************************************
Chapter 8 Internal Loadings
**************************************

**************************************
Section 8.1 Internal Loads
**************************************

**************************************
Section 8.2 Sign Conventions
**************************************
xref: equilibrium-equations

**************************************
Section 8.3 Internal Loads at a Point
**************************************
xref: Chapter_06

**************************************
Section 8.4 Shear and Bending Moment Diagrams
**************************************

**************************************
Subsection 8.4.1 Shear and Bending Moment Diagrams
**************************************

**************************************
Subsection 8.4.2 Section Cut Method
**************************************

**************************************
Subsection 8.4.3 Graphical Method
**************************************

**************************************
Subsubsection 8.4.3.1 Relation Between Loading, Shear and Moment
**************************************

**************************************
Subsubsection 8.4.3.2 Application of the graphical mentod
**************************************

**************************************
Subsubsection 8.4.3.3 Step-by-step
**************************************

**************************************
Subsection 8.4.4 Calculus Method
**************************************

**************************************
Subsubsection 8.4.4.1 Application of the Calculus Method
**************************************

**************************************
Subsection 8.4.5 Geogebra Interactives
**************************************

**************************************
Subsubsection 8.4.5.1 Concentrated Forces
**************************************

**************************************
Subsubsection 8.4.5.2 Concentrated Force and Moment
**************************************

**************************************
Subsubsection 8.4.5.3 Distributed Load
**************************************

**************************************
Subsubsection 8.4.5.4 Combination Load
**************************************

**************************************
Subsubsection 8.4.5.5 Arbitrary Load
**************************************

**************************************
Section 8.5 Conclusion
**************************************

**************************************
Chapter 9 Friction
**************************************

**************************************
Section 9.1 Dry Friction
**************************************

**************************************
Subsection 9.1.1 How can you tell from a problem statement which phase of friction to use?
**************************************

**************************************
Subsection 9.1.2 Friction angle and friction resultant
**************************************

**************************************
Subsection 9.1.3 Normal Forces
**************************************

**************************************
Section 9.2 Block and Wedge Friction
**************************************

**************************************
Section 9.3 Slipping vs. Tipping
**************************************
xref: FF

**************************************
Section 9.4 Screw Friction
**************************************

**************************************
Subsection 9.4.1 Screw motion and the Right-hand-rule
**************************************

**************************************
Subsection 9.4.2 Screw thread properties
**************************************

**************************************
Subsection 9.4.3 Moments to reach impending motion
**************************************

**************************************
Subsection 9.4.4 Screws where the applied force opposes impending motion
**************************************

**************************************
Subsection 9.4.5 Screws where the applied force supports impending motion 
**************************************

**************************************
Section 9.5 Flexible Belt Friction
**************************************

**************************************
Subsection 9.5.1 Friction in Flat Belts
**************************************

**************************************
Subsection 9.5.2 Finding the contact angle \beta
**************************************

**************************************
Subsection 9.5.3 Determining which belt has the largest tension.
**************************************

**************************************
Subsection 9.5.4 Finding the change in belt tension due to friction
**************************************

**************************************
Subsubsection 9.5.4.1 Friction in V-belts
**************************************

**************************************
Subsubsection 9.5.4.2 Torque in belt systems
**************************************

**************************************
Section 9.6 Journal Bearing Friction
**************************************

**************************************
Subsection 9.6.1 Journal Bearing Friction
**************************************

**************************************
Subsection 9.6.2 Journal bearings with a rotating shaft and a fixed bearing
**************************************

**************************************
Subsection 9.6.3 Journal bearings with a fixed shaft and a rotating bearing
**************************************

**************************************
Section 9.7 Disc Friction
**************************************

**************************************
Subsection 9.7.1 Disc Friction
**************************************

**************************************
Subsection 9.7.2 Collar bearing with a hollow circular contact area
**************************************

**************************************
Subsection 9.7.3 End bearing with a solid circular contact area
**************************************

**************************************
Subsection 9.7.4 Disc brakes with a circular arc
**************************************

**************************************
Back Matter  Back Matter
**************************************

**************************************
Appendix A Useful Mathematics
**************************************

**************************************
Section A.1 Distance Formula
**************************************

**************************************
Section A.2 Right Triangle Trigonometry
**************************************

**************************************
Section A.3 Oblique Triangle Trigonometry
**************************************

**************************************
Subsection A.3.1 Law of Sines
**************************************

**************************************
Subsection A.3.2 Law of Cosines
**************************************

**************************************
Appendix B Properties of Steel Sections
**************************************

**************************************
Section B.1 Angles
**************************************

**************************************
Subsection B.1.1 Angle Section-US
**************************************

**************************************
Subsection B.1.2 Angle Section-SI
**************************************

**************************************
Section B.2 Channels
**************************************

**************************************
Subsection B.2.1 Channel Section-US
**************************************

**************************************
Subsection B.2.2 Channel Section-SI
**************************************

**************************************
Section B.3 Standard Sections
**************************************

**************************************
Subsection B.3.1 Standard Section-US
**************************************

**************************************
Subsection B.3.2 Standard Section-SI
**************************************

**************************************
Section B.4 Wide Flange Sections
**************************************

**************************************
Subsection B.4.1 Wide Flange Section-US
**************************************

**************************************
Subsection B.4.2 Wide Flange Section-SI
**************************************

**************************************
Appendix C Author Information
**************************************

**************************************
Section C.1 Writing
**************************************

**************************************
Subsection C.1.1 introduction
**************************************

**************************************
Subsection C.1.2 Units
**************************************

**************************************
Section C.2 Math Typesetting
**************************************
todo doesn't compile to latex 

**************************************
Section C.3 Problem Solving
**************************************

**************************************
Subsection C.3.1 MBX
**************************************

**************************************
Subsection C.3.2 Geogebra Tips
**************************************

**************************************
Subsection C.3.3 Images
**************************************

**************************************
Subsection C.3.4 Exercise for Examples
**************************************

**************************************
Subsection C.3.5 Issues or questions for the developers
**************************************

**************************************
Section C.4  Setup
**************************************

**************************************
Subsection C.4.1 Overview
**************************************

**************************************
Subsection C.4.2 Workflow
**************************************

**************************************
Subsection C.4.3 Getting set up
**************************************

**************************************
Subsection C.4.4 Demos
**************************************

**************************************
Subsubsection C.4.4.1 Video Demo
**************************************

**************************************
Subsubsection C.4.4.2 Sage Demo
**************************************

**************************************
Subsubsection C.4.4.3 Numbas
**************************************

**************************************
Section C.5 Pretext tags
**************************************

**************************************
Subsection C.5.1 Character Tags
**************************************

**************************************
Subsection C.5.2 Inline Tags
**************************************

**************************************
Subsection C.5.3 Expansions
**************************************

**************************************
Subsection C.5.4 Short Text Tags
**************************************

**************************************
Subsection C.5.5 Music Tags
**************************************

**************************************
Subsection C.5.6 Labeled Paragraphs
**************************************

**************************************
Subsection C.5.7 Special Purpose Tags
**************************************

**************************************
Subsection C.5.8 Preformatted and Code
**************************************

**************************************
Subsection C.5.9 List of tags
**************************************

**************************************
Section C.6 Chapter Notes
**************************************
